1,n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y,1
2,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?,1
3,?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n,0
4,n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y,0
5,y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y,0
6,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,0
7,n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y,0
8,n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y,1
9,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
10,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,0
11,n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n,1
12,n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?,1
13,n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?,0
14,y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?,0
15,n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?,1
16,n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?,1
17,y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y,0
18,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,0
19,n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n,1
20,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
21,y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y,0
22,y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y,0
23,y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y,0
24,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
25,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
26,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
27,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
28,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
29,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,1
30,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
31,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
32,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0
33,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,0
34,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
35,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
36,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
37,y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y,1
38,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,1
39,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
40,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,0
41,y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?,0
42,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
43,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
44,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
45,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?,0
46,y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?,0
47,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
48,y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?,0
49,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,0
50,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
51,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
52,n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y,1
53,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,0
54,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
55,y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?,0
56,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,1
57,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,1
58,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
59,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
60,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,1
61,y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?,0
62,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
63,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?,0
64,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,0
65,y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y,0
66,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,1
67,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,1
68,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
69,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,0
70,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
71,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?,0
72,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,1
73,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0
74,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,1
75,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,0
76,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,0
77,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?,0
78,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,0
79,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,0
80,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,1
81,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?,0
82,y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y,0
83,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
84,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
85,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
86,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,0
87,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
88,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
89,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,0
90,n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?,1
91,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
92,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
93,y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y,0
94,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,0
95,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,0
96,y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y,0
97,n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y,0
98,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,0
99,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,0
100,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n,1
101,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,0
102,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,0
103,y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?,0
104,y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n,0
105,?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?,0
106,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,0
107,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
108,n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,1
109,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
110,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
111,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
112,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
113,n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?,0
114,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
115,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
116,n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y,0
117,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
118,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,1
119,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,0
120,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
121,n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y,1
122,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
123,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,1
124,y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y,1
125,n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
126,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
127,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
128,n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y,0
129,n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y,0
130,?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?,0
131,y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?,0
132,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,0
133,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?,1
134,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
135,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,1
136,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
137,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,1
138,n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y,0
139,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,0
140,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,0
141,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,1
142,n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y,1
143,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,1
144,?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,0
145,n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?,0
146,n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y,0
147,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
148,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,0
149,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,1
150,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,0
151,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
152,y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n,0
153,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,0
154,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,0
155,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
156,y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n,1
157,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,1
158,n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?,0
159,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
160,n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?,0
161,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,0
162,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,0
163,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,0
164,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,1
165,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?,0
166,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?,0
167,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,1
168,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,1
169,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?,0
170,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,0
171,y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?,0
172,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
173,n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y,0
174,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,0
175,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
176,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
177,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,1
178,n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y,0
179,?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?,0
180,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
181,?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?,0
182,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
183,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
184,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,0
185,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
186,y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y,0
187,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
188,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
189,y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?,1
190,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
191,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?,1
192,n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?,1
193,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,0
194,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
195,n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y,0
196,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,1
197,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?,0
198,n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y,1
199,n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?,0
200,y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?,0
201,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,0
202,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
203,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,0
204,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
205,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,1
206,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,0
207,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,1
208,y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y,1
209,n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y,0
210,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,0
211,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,0
212,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
213,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
214,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,0
215,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
216,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?,0
217,y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?,0
218,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
219,y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?,0
220,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,0
221,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
222,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?,0
223,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0
224,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,1
225,n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n,1
226,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
227,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,0
228,y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y,0
229,n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y,1
230,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,1
231,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
232,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,1
233,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?,0
234,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
235,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?,0
236,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,1
237,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
238,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,0
239,y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?,0
240,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,1
241,n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y,1
242,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,0
243,n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y,1
244,n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y,0
245,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,0
246,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
247,n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y,0
248,n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n,1
249,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
250,y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y,0
251,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
252,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
253,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,0
254,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
255,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0
256,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,0
257,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,1
258,n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y,1
259,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
260,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
261,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0
262,y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?,0
263,y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y,0
264,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
265,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
266,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0
267,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,1
268,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,1
269,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
270,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
271,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
272,n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y,0
273,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?,0
274,n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y,1
275,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,1
276,n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n,0
277,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,1
278,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,1
279,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
280,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
281,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,0
282,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?,1
283,y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n,1
284,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
285,n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y,0
286,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,0
287,n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?,0
288,y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y,0
289,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,0
290,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?,0
291,y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y,0
292,y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y,0
293,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,0
294,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,0
295,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?,0
296,n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?,1
297,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,1
298,y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?,0
299,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,0
300,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,0
301,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,1
302,n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y,0
303,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,1
304,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
305,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,1
306,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
307,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
308,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?,0
309,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
310,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,0
311,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,1
312,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,0
313,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
314,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,1
315,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,1
316,n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?,1
317,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,0
318,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,0
319,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
320,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
321,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,0
322,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,0
323,y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?,0
324,y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?,0
325,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,1
326,n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y,0
327,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,0
328,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
329,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,0
330,y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?,0
331,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
332,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0
333,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0
334,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
335,n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y,0
336,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?,1
337,n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y,0
338,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0
339,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,0
340,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,1
341,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,1
342,n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y,0
343,n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y,0
344,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,1
345,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0
346,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,1
347,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
348,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,1
349,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?,0
350,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,1
351,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,0
352,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,1
353,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?,0
354,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,1
355,n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y,0
356,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,1
357,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
358,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
359,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?,0
360,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y,1
361,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,0
362,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?,0
363,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,0
364,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,1
365,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,1
366,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,0
367,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?,0
368,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?,0
369,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,0
370,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,1
371,y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y,0
372,y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?,0
373,n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n,0
374,n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y,0
375,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
376,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,0
377,y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0
378,n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?,1
379,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
380,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
381,y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y,0
382,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?,0
383,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?,0
384,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,0
385,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,0
386,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,0
387,n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?,0
388,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?,0
389,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?,0
390,y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?,0
391,?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?,0
392,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,0
393,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,1
394,?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?,1
395,y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y,0
396,y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y,0
397,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,0
398,y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y,0
399,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,0
400,n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n,1
401,n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?,1
402,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,1
403,?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,1
404,n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n,1
405,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
406,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,1
407,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,0
408,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,0
409,y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y,0
410,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,1
411,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,1
412,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,0
413,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,1
414,y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y,1
415,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
416,n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y,0
417,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,1
418,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,0
419,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,0
420,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0
421,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,1
422,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,0
423,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,0
424,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,0
425,n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y,0
426,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?,0
427,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0
428,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,1
429,?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y,0
430,y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y,0
431,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,1
432,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0
433,n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y,1
434,n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y,1
435,n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n,1
